<!DOCTYPE html>
<html>
<head>
	<title>website Portofolio 8E OFFICIAL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<link rel="icon" href="./img/logo.png">

	<!-- 
	 * Font awesome
	 -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	 <!-- 
	  * Meta
	  -->
		  <!-- Primary Meta Tags -->
	<title>website Portofolio 8E OFFICIAL</title>
	<meta name="title" content="website Portofolio 8E OFFICIAL">
	<meta name="description" content="website Portofolio 8E OFFICIAL">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://metatags.io/">
	<meta property="og:title" content="website Portofolio 8E OFFICIAL">
	<meta property="og:description" content="website Portofolio 8E OFFICIAL">
	<meta property="og:image" content="./img/logo.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://metatags.io/">
	<meta property="twitter:title" content="website Portofolio 8E OFFICIAL">
	<meta property="twitter:description" content="website Portofolio 8E OFFICIAL">
	<meta property="twitter:image" content="./img/logo.png">	  
</head>
<body id="body">
	<div class="loading" id="loading">
		<div class="loading-item"></div>
	</div>

	<div class="main">
		<div class="navbar notload" id="navbar">
			<div class="container">
				<div class="navbar-nav">
					<div class="navbar-brand">
						<img src="./img/logo.png" alt="logo" draggable="false">
						<span>8E OFFICIAL.</span>
					</div>

					<span class="navbar-toggler" id="toggler"><i onclick="toggleNavbar()" id="navbar-toggler" class="fas fa-bars"></i></span>

					<div class="navs"> 
						<ul id="navs">
							<li><a href="#skills"  onclick="toggleNavbar()">Skills</a></li>
							<li><a href="#tools" onclick="toggleNavbar()">Tools</a></li>
							<li><a href="#projects" onclick="toggleNavbar()">Projects</a></li>
							<li><a href="#certificates" onclick="toggleNavbar()">Certificates</a></li>		
							<li><a href="https://github.com/Zannbott9728/Script.github.io" target="_blank"></a></li>					
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="jumbotron-box">
			<div class="container">
				<div class="jumbotron">
					<div class="jumbotron-item notload">
						<img src="./img/logo.png" alt="logo" draggable="false">
					</div>
					<div class="jumbotron-item notload" notload-delay="true">
						<h1>Hii! welcome <strong>8E OFFICIAL</strong>...</h1>
						<p>ini adalah website kelas 8e by <strong>Zann</strong>, saya seorang <strong>murid</strong> dan <strong>pengembang web ini</strong>. serta saya security website ini <strong>web developer</strong> website official kelas 8e <strong>untuk liat website nya di bawah</strong></p>
						<div class="sosmed">
							<a href="https://github.com/Zannbott9728"><i class="fab fa-github"></i></a>
							<a href="https://instagram.com/zannmods" id="showme"><i class="fab fa-instagram"></i></a>
							<a href="https://twitter.com/zannmods"><i class="fab fa-twitter"></i></a>
							<a href="https://youtube.com/@zannmods"><i class="fab fa-youtube"></i></a>
						</div>
					    <button class="btn" onclick="https://wa.me/6388298793719">Contact me</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main2">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,128L0,32L288,32L288,160L576,160L576,32L864,32L864,128L1152,128L1152,96L1440,96L1440,320L1152,320L1152,320L864,320L864,320L576,320L576,320L288,320L288,320L0,320L0,320Z"></path></svg>
		<div class="skills"> 
			<h1 class="skills-t" id="skills">Skills</h1>
			<div class="container">
					<div class="skill" onclick="window.open('https://www.javascript.com/', '_blank')"><i class="fab fa-js"></i> Javascript</div>
					<div class="skill" onclick="window.open('https://www.w3schools.com/css/', '_blank')"><i class="fab fa-css3"></i> Css</div>

					<div class="skill" onclick="window.open('https://www.w3schools.com/html/', '_blank')"><i class="fab fa-html5"></i> Html</div>

					<div class="skill" onclick="window.open('https://getbootstrap.com/', '_blank')"><i class="fab fa-bootstrap"></i> Bootstrap</div>

					<div class="skill" onclick="window.open('https://jquery.com/', '_blank')"> Jquery</div>

					<div class="skill" onclick="window.open('https://expressjs.com/', '_blank')">ExpressJs</div>
			</div>
		</div>
		<div class="skills"> 
			<h1 class="skills-t" id="tools">Tools</h1>
			<div class="container">
					<div class="skill" onclick="window.open('https://figma.com', '_blank')">Figma</div>
					<div class="skill" onclick="window.open('https://sublimetext.com', '_blank')">Sublime text</div>

					<div class="skill" onclick="window.open('hhttps://www.youtube.com')">YOUTUBE</div>

					<div class="skill" onclick="window.open('https://www.google.com/intl/id_id/chrome/', '_blank')">Chrome</div>

					<div class="skill" onclick="window.open('https://glitch.com '_blank')">Glitch</div>
			</div>
		</div>		
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,128L0,32L288,32L288,160L576,160L576,32L864,32L864,128L1152,128L1152,96L1440,96L1440,0L1152,0L1152,0L864,0L864,0L576,0L576,0L288,0L288,0L0,0L0,0Z"></path></svg>
	</div>

	<div class="main3">
		<h1 id="projects">Projects</h1>
		<p>Hello, sekarang anda berada di project yang dimana di bawah ini ada sekumpulan foto kelas 8e official <a href="https://github.com/Zannbott9728" target="_blank">my github</a></p>
		<div class="container">
			<div class="projects">
				<div class="project">
					<img draggable="false" src="./img/ss3.png" alt="project1">
					<p>HAPPY TEACHER DAY <strong>Ini adalah suatu foto di hari guru</strong>.Happy world teachers day <strong>[cyber security]</strong>...</p>
					<div class="buttons">
						<button class="btn" onclick="window.open('https://github.com/Vins2106/Free-Discord-Bot-Website', '_blank')">Source</button>
						<button class="btn" onclick="window.open('https://vins2106.github.io/Free-Discord-Bot-Website/', '_blank')">Demo</button>
					</div>
				</div>
				<div class="project">
					<img draggable="false" src="./img/ss1.png" alt="project2">
					<p>INI FOTO KE 2 DARI HARI HAPPY TEACHERS DAY <strong>8E</strong>, website resmi kelas 8e keamanan by fauzan project.</p>
					<div class="buttons">
						<button class="btn" onclick="window.open('https://github.com/Bee3-Team/Bee3', '_blank')">Source</button>
						<button class="btn" onclick="window.open('https://beee.cf', '_blank')">Demo</button>
					</div>
				</div>
				<div class="project">
					<img draggable="false" src="./img/ss2.png" alt="project3">
					<p>BERIKUT INI FOTO KE 3 HAPPY TEACHER DAY <strong>8E OFFICIAL</strong> make with expressjs and socket.io, this project name is <strong>Zhatting</strong>. you can make your own Bot there with our npm package</p>
					<div class="buttons">
						<button class="btn" onclick="window.open('https://github.com/Zannbott9728', '_blank')">Source</button>
						<button class="btn" onclick="window.open('https://zhat.cf', '_blank')">Demo</button>
					</div>
				</div>
				<div class="project">
					<img draggable="false" src="./img/ss4.png" alt="project4">
					<p>This is a simple game, inspired by <strong>Squid Game Ep GGANBU</strong></p>
					<div class="buttons">
						<button class="btn" onclick="window.open('https://github.com/Vins2106/tebakkelereng', '_blank')">Source</button>
						<button class="btn" onclick="window.open('https://vins2106.github.io/tebakkelereng', '_blank')">Demo</button>
					</div>
				</div>				
			</div>
		</div>
	</div>

	<div class="main5">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,128L0,32L288,32L288,160L576,160L576,32L864,32L864,128L1152,128L1152,96L1440,96L1440,320L1152,320L1152,320L864,320L864,320L576,320L576,320L288,320L288,320L0,320L0,320Z"></path></svg>
		<div class="certificates">
		    <h1 id="certificates">Certificates</h1>
			<div class="certificate">
				<img src="./img/certificate.jpg" alt="HTML certificate">
			</div>
			<div class="certificate">
				<img src="./img/certificate2.jpg" alt="CSS certificate">
			</div>	
			<div class="certificate">
				<img src="./img/certificate3.png" alt="CSS certificate">
			</div>
			<div class="certificate">
				<img src="./img/certificate4.jpg" alt="CSS certificate">
			</div>		
		</div>
<!-- 		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,128L0,32L288,32L288,160L576,160L576,32L864,32L864,128L1152,128L1152,96L1440,96L1440,0L1152,0L1152,0L864,0L864,0L576,0L576,0L288,0L288,0L0,0L0,0Z"></path></svg> -->
	</div>	

	<script type="text/javascript" src="./js/script.js"></script>

</body>
</html>